[buildout]
parts = instance
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
versions = versions

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.documentviewer
    ipdb
